[b][size=24pt]ULTIMATE ISO BY TAPTAP[/size][/b]
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/Frosted/3.png[/img]
[size=20pt][color=red][url=https://docs.google.com/forms/d/e/1FAIpQLSewoCvzC_ppMIf8XwxcLiY6HLizfE6Rd5EXjIj2MBjSenjc9Q/viewform]IC form[/url]
[url=https://discord.gg/PCT4QsyP]Discord Server[/url][/color][/size]

Ultimate ISO is a gasket-mounted stacked acrylic 40% keyboard with 4 ISO enters for those people who need more than one enter on their keyboard for whatever reason.

[size=14pt][b]Features:[/b][/size]
[list]
    [li]5 degree typing angle[/li]
    [li]Laser-cut Feet[/li]
    [li]Unified daughterboard[/li]
    [li]Centered USB-C port[/li]
    [li]Poron gasket-mounted plate[/li]
    [li]South-facing PCB with 5 pin support designed by me [/li]
    [li]Underglow breakout for addressable LEDs[/li]
    [li]Planned support for QMK, Via and Vial firmwares[/li]
    [li]Weighs about 800 grams without the additional metal back weight[/li][/list]

[size=14pt][b]Backstory:[/b][/size]
A friend of mine made this layout as a joke in a discord server. We then played around with that idea and made up the final layout options. Because I had nothing to do (and wanted to procrastinate studying for my exams), I started making that meme into an actual keyboard for fun over the past 2 months or so. I totally didn't spend way too much of my time on this. 

[size=14pt][b]Case options:[/b][/size]
    [size=12pt]Base keyboard:[/size]
        [list]
            [li]Stacked acrylic case in one of 3 colours (all frosted): Transparent, Grey and a some colour (to be picked).[/li]
            [li]A soldered or kailh hotswap (fixed layout) PCB[/li]
            [li]A fr4 or polycarbonate plate (might consider more options)[/li]
        [/list]
    [size=12pt]    Extras:[/size]
        [list]
            [li]Extra PCB in either hotswap or soldered variant[/li]
            [li]Extra plate[/li]
            [li]Extra gasket strips[/li]
        [/list]
    [size=14pt]Metal Weight Add-on:[/size]
    There will be an option to purchase an additional weight made out of brass or aluminium in e-white/black anodized (to be picked in the IC form)
    weight render
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/weight/weight.png[/img]
[size=14pt][b]Layouts:[/b][/size]
Hotswap
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/Layouts/hs.jpg[/img]
Soldered
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/Layouts/soldered.png[/img]

[b][size=14pt]Pricing:[/size][/b]
The current target price for the base keyboard is 100£/140$.

[size=14pt][b]Vendors:[/b][/size]
UK: KeebCats
Rest of the world: TBD

[b][size=14pt]Q&A:[/size][/b]
[b]Q:[/b] Why
[b]A:[/b] Why not?

[b]Q:[/b] Is this a meme?
[b]A:[/b] No.

[b][size=14pt]Deskmat:[/size][/b]
TBA

[b][size=14pt]Renders:[/size][/b]
Big thanks to Frostykoala for making these renders:
[url=https://gmknightlight.com/]gmknightlight.com[/url]
[url=https://www.instagram.com/keebsbyfrosty/]Instagram[/url]
[size=12pt]Frosted [/size]
[more][img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/Frosted/1.png[/img]
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/Frosted/2.png[/img]
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/Frosted/3.png[/img]
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/Frosted/4.png[/img][/more]

[size=12pt]Tinted Frosted [/size]
[more][img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/tinted/1.png[/img]
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/tinted/2.png[/img]
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/tinted/3.png[/img]
[img]https://raw.githubusercontent.com/patrykf03/ultimate-iso/master/Pictures/tinted/4.png[/img][/more]

[b][size=14pt]Extra information:[/size][/b]
Exploded view
*exploded view pic*
Pcb rough Picture
*pcb pic*


[b][size=14pt]Acknowledgements:[/size][/b]
Firstly, big thanks from the lovely people in the KeebCats discord server for helping me out with this during various stages of the design and putting up with me in general (sorry Drunken).
Another big thank you to Kawesky and Sj for some feedback and being nice dudes.
Also thanks to Noah for proofreading this.